<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- End of Meta Tags -->

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- End of Favicon -->

    <!-- Css Links -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <!-- End of Css Links -->

    <!-- Title -->
    <title>Just Hook It</title>
    <!-- End of Title -->
</head>
<body>
    <!-- Overlay Side Navigation -->
    <div id="mySidenav" class="sidenav light-pink-bg">
        <a href="javascript:void(0)" class="closebtn blue-text" onclick="closeNav()">&times;</a>

        <!-- Categories Menu -->
        <a class="blue-text categories-menu" href="#"> CATEGORIES </a>
            <!-- Categories Drop Down-->
            <button class="dropbtn dropdown-btn categories-menu-dropdown">
                <i class="fa fa-caret-down blue-text"></i>
            </button>
            <div class="dropdown-content blue-text">
                <a class="blue-text" href="../pages/accessories.html"> Acceessories </a>
                <a class="blue-text" href="../pages/amigurumi.html"> Amigurumi </a>
                <a class="blue-text" href="../pages/baby.html"> Baby </a>
                <a class="blue-text" href="../pages/bags-and-purses.html"> Bags & Purses </a>
                <a class="blue-text" href="../pages/blankets.html"> Blankets </a>
                <a class="blue-text" href="../pages/children.html"> Children </a>
                <a class="blue-text" href="../pages/doilies.html"> Doilies </a>
                <a class="blue-text" href="../pages/gloves-and-mittens.html"> Gloves & Mittens </a>
                <a class="blue-text" href="../pages/hats.html"> Hats </a>
                <a class="blue-text" href="../pages/holiday.html">Holiday </a>
                <a class="blue-text" href="../pages/home-decor.html"> Home Decor </a>
                <a class="blue-text" href="../pages/pets.html"> Pets </a>
                <a class="blue-text" href="../pages/scarves.html"> Scarves </a>
                <a class="blue-text" href="../pages/shawls.html">Shawls </a>
                <a class="blue-text" href="../pages/socks-and-slippers.html"> Socks & Slippers </a>
                <a class="blue-text" href="../pages/sweaters.html"> Sweaters </a>
            </div>
            <!-- End of Categories Drop Down-->
        
        <!-- Diffuculty Menu -->
        <a class="blue-text diffuculty-menu" href="#"> DIFFUCULTY </a>
        <!-- Diffuculty Drop Down-->
        <button class="dropbtn dropdown-btn diffuculty-menu-dropdown">
            <i class="fa fa-caret-down blue-text"></i>
        </button>
        <div class="dropdown-content blue-text">
            <a class="blue-text" href="../pages/beginner.html"> Beginner </a>
            <a class="blue-text" href="../pages/easy.html"> Easy </a>
            <a class="blue-text" href="../pages/intermediate.html"> Intermediate </a>
            <a class="blue-text" href="../pages/advanced.html"> Advanced </a>
        </div>
        <!-- End of Diffuculty Drop Down-->

        <!-- Pricing Menu -->
        <a class="blue-text pricinig-menu" href="#"> PRICING </a>
        <!-- Pricing Drop Down-->
        <button class="dropbtn dropdown-btn pricinig-menu-dropdown">
            <i class="fa fa-caret-down blue-text"></i>
        </button>
        <div class="dropdown-content blue-text">
            <a class="blue-text" href="../pages/free.html"> Free </a>
            <a class="blue-text" href="../pages/for-sale.html"> For Sale </a>
            <a class="blue-text" href="../pages/clearance.html"> Clearance </a>
        </div>
        <!-- End of Pricing Drop Down-->

        <!-- Lessons Menu -->
        <a class="blue-text lessons-menu" href="../pages/lessons.html"> LESSONS </a>

        <!-- Videos Menu -->
        <a class="blue-text videos-menu" href="../pages/videos.html"> VIDEOS </a>
    </div>
     
    <div class="blue-bg nav-head">
    <span onclick="openNav()">
        <i class="fas fa-bars light-pink-text"></i>
    </span>
    <img class="logo" src="../images/logo.png" alt="Just Hook It">
    <span>
        <i class="fas fa-search light-pink-text"></i>
    </span>
    </div>
    <!-- End of Overlay Side Navigation -->
    
    <!-- Content -->
    <div class="container">
        <!-- Header -->
        <h1 class="blue-text content-header"> CLEARANCE</h1>
        <!-- End of Header -->

       <!-- Card Container -->
        <div class="card-container">

            <!-- Card One -->
            <a class="pattern" href="../pages/chamber-of-secrets-slythern-scarf-pattern.html">
            <div class="card light-pink-bg">
                <!-- Card Image -->
                <img class="card-img" src="../images/accessories/chamber-of-secrets-slythern-scarf.png" alt="Chamber of Secrets Slythern Scarf">

                <!-- Card Text -->
                <div class="card-text blue-text">
                    <h3>Chamber of Secrets Slythern Scarf</h3>
                    <p>Difficulty: Beginner</p>
                </div>
            </div>
            </a>

            <!-- End of Card One -->

            <!-- Card Two -->
            <a class="pattern" href="../pages/chamber-of-secrets-slythern-scarf-pattern.html">
            <div class="card light-pink-bg">
                <!-- Card Image -->
                <img class="card-img" src="../images/accessories/gardenia-shaw.jpg" alt="Gardenia Shaw">

                <!-- Card Text -->
                <div class="card-text blue-text">
                    <h3>Gardenia Shaw</h3>
                    <p>Difficulty: Intermediate</p>
                </div>
            </div> 
            </a>
            <!-- End of Card Two -->

            <!-- Card Three -->
            <a class="pattern" href="../pages/chamber-of-secrets-slythern-scarf-pattern.html">
            <div class="card light-pink-bg">
                <!-- Card Image -->
                <img class="card-img" src="../images/accessories/glasses-case.jpg" alt="Glasses Case">

                <!-- Card Text -->
                <div class="card-text blue-text">
                    <h3>Glasses Case</h3>
                    <p>Difficulty: Easy</p>
                </div>
            </div>
            </a> 
            <!-- End of Card Three -->

            <!-- Card Four -->
            <a class="pattern" href="../pages/chamber-of-secrets-slythern-scarf-pattern.html">
            <div class="card light-pink-bg">
                <!-- Card Image -->
                <img class="card-img" src="../images/accessories/octopus-hat.jpg" alt="Octopus Hat">

                <!-- Card Text -->
                <div class="card-text blue-text">
                    <h3>Octopus Hat</h3>
                    <p>Difficulty: Advanced</p>
                </div>
            </div>
            </a>
            <!-- End of Card Four -->

            <!-- Card Five -->
            <a class="pattern" href="../pages/chamber-of-secrets-slythern-scarf-pattern.html">
            <div class="card light-pink-bg">
                <!-- Card Image -->
                <img class="card-img" src="../images/accessories/vintage-button.jpg" alt="Vintage Buttons">

                <!-- Card Text -->
                <div class="card-text blue-text">
                    <h3>Vintage Buttons</h3>
                    <p>Difficulty: Beginner</p>
                </div>
            </div> 
            </a>
            <!-- End of Card Five -->

            <!-- Card Six -->
            <a class="pattern" href="../pages/chamber-of-secrets-slythern-scarf-pattern.html">
            <div class="card light-pink-bg">
                <!-- Card Image -->
                <img class="card-img" src="../images/accessories/women-slippers.jpg" alt="Women's Slippers">

                <!-- Card Text -->
                <div class="card-text blue-text">
                    <h3>Women's Slippers</h3>
                    <p>Difficulty: Intermediate</p>
                </div>
            </div>
            </a> 
            <!-- End of Card Six -->

        </div>
        <!-- End of Card Container -->

    </div>
    <!-- End of Content -->
    

    <!-- JS Links -->
    <script src="../js/main.js"></script>
    <!-- End of JS Links -->
</body>
</html>